<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {           
        background-position: 190px ;
        background-repeat: no-repeat;
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>

        var btn = document.querySelector('button');
        btn.onclick = function(){
           displayMessage('Your inbox is almost full - delete some emails','warning');
            // displayMessage('Hi there, how are you today?', 'chat');
        };

        function displayMessage(msgText, msgType){
        var html = document.querySelector('html');    //DOM API function to select html and store a reference to it in a variable called html

        var panel = document.createElement('div');
        panel.setAttribute('class', 'msgBox');
        html.appendChild(panel);

        var msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);

        var closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn);
      
        closeBtn.onclick = function() {
          panel.parentNode.removeChild(panel);
        }   

        if (msgType === 'warning'){
          msg.style.backgroundImage = 'url(../css/warning.png)';
          panel.style.backgroundColor = 'red';
        } else if (msgType === 'chat') {
          msg.style.backgroundImage = 'url(../css/chat_icon.png)';
          panel.style.backgroundColor = 'aqua';
        } else {
          msg.style.paddingLeft = '20px';
        }   

                  
      }

    </script>
  </body>
</html>